# DroidAT

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
droidAT/: build.gradle
droidAT/src/main/java/truthstick/droidat/: BaseDroidAcceptanceTest.java  DroidAT.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/truthstick/sample/: IdlingTestRunner.java  MainActivityTest.java  MainScreen.java  SplashActivityTest.java  SplashScreen.java
sample/src/androidTest/java/truthstick/sample/authentication/: SignInActivityTest.java  SignInScreen.java
sample/src/androidTest/java/truthstick/sample/splash/: SplashActivityTest.java  SplashScreen.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/truthstick/sample/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  BasePresenter.java  BaseView.java  MainActivity.java  SampleApp.java  SchedulersModule.java
sample/src/main/java/truthstick/sample/authentication/: AuthenticationModule.java  AuthenticationService.java  Password.java  SignInActivity.java  SignInContract.java  SignInFragment.java  SignInModule.java  SignInPresenter.java  User.java
sample/src/main/java/truthstick/sample/configuration/: Configuration.java  ConfigurationModule.java  ConfigurationRepository.java  SlowInMemoryConfigurationRepository.java
sample/src/main/java/truthstick/sample/injection/: ActivityScoped.java  FragmentScoped.java
sample/src/main/java/truthstick/sample/monitoring/: CrashReporter.java  CrashReportingTree.java  LoggingCrashReporter.java  MonitoringModule.java
sample/src/main/java/truthstick/sample/mvp/: BasePresenter.java  MvpPresenter.java  MvpView.java
sample/src/main/java/truthstick/sample/splash/: SplashActivity.java  SplashContract.java  SplashFragment.java  SplashModule.java  SplashPresenter.java
sample/src/main/java/truthstick/sample/view/: AbstractTextWatcher.java  Fragments.java
sample/src/main/res/drawable/: background_gradient.xml
sample/src/main/res/layout/: activity_main.xml  content_activity.xml  content_main.xml  sign_in_fragment.xml  splash_activity.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/zombietank/myapplication/: ExampleUnitTest.java
sample/src/test/java/truthstick/sample/authentication/: AuthenticationServiceTest.java
sample/src/test/java/truthstick/sample/configuration/: ConfigurationTest.java  SlowInMemoryConfigurationRepositoryTest.java
(+2 files in other folders)
