buildscript {

    ext.versions = [
            'minSdk'           : 19,
            'compileSdk'       : 27,
            'targetSdk'        : 27,
            'buildTools'       : '27.0.2',
            'supportTestRunner': '1.0.1',
            'uiAutomator'      : '2.1.3',
            'espresso'         : '3.0.1',
            'junit'            : '4.12'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
