apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "junit:junit:${versions.junit}"

    implementation "com.android.support.test:runner:${versions.supportTestRunner}"

    api "com.android.support.test.uiautomator:uiautomator-v18:${versions.uiAutomator}"

    api "com.android.support.test.espresso:espresso-core:${versions.espresso}"

    implementation "com.android.support.test.espresso:espresso-contrib:${versions.espresso}"
    implementation "com.android.support.test.espresso:espresso-intents:${versions.espresso}"
    implementation "com.android.support.test.espresso:espresso-idling-resource:${versions.espresso}"
}
